<div class="page-content">
    <div class="page-header">
        What's Next
    </div>
    <div class="content-history">
        <p>
            Signal Mountain Playhouse was established in 1972 to provide activity for the community youth in the summer, and now has children of all ages participating in bringing quality family entertainment to our community. Welcome to our little place in the woods.

The Signal Mountain Playhouse is a not-for-profit volunteer organization. The Playhouse operates with a board of twenty four members, elected for three year terms and rotating eight members each year. This is a working board, with each member directly involved with a specific responsibility in the production of a show.

The first few years, only one outdoor production in the summer was presented. After a while, some adults wanted a chance to present plays outside of the usual youth oriented shows, so an indoor winter production was added.
        </p>
    </div>

</div>